libglobalplatform.so.6 libglobalplatform6 #MINVER#
 GP211_begin_R_MAC@Base 6.0.0
 GP211_calculate_3des_DAP@Base 6.0.0
 GP211_calculate_install_token@Base 6.0.0
 GP211_calculate_load_file_data_block_hash@Base 6.0.0
 GP211_calculate_load_token@Base 6.0.0
 GP211_calculate_rsa_DAP@Base 6.0.0
 GP211_close_implicit_secure_channel@Base 6.0.0
 GP211_delete_application@Base 6.0.0
 GP211_delete_key@Base 6.0.0
 GP211_end_R_MAC@Base 6.0.0
 GP211_get_data@Base 6.0.0
 GP211_get_data_iso7816_4@Base 6.0.0
 GP211_get_extradition_token_signature_data@Base 6.0.0
 GP211_get_install_token_signature_data@Base 6.0.0
 GP211_get_key_information_templates@Base 6.0.0
 GP211_get_load_token_signature_data@Base 6.0.0
 GP211_get_secure_channel_protocol_details@Base 6.0.0
 GP211_get_sequence_counter@Base 6.0.0
 GP211_get_status@Base 6.0.0
 GP211_init_implicit_secure_channel@Base 6.0.0
 GP211_install_for_extradition@Base 6.0.0
 GP211_install_for_install@Base 6.0.0
 GP211_install_for_install_and_make_selectable@Base 6.0.0
 GP211_install_for_load@Base 6.0.0
 GP211_install_for_make_selectable@Base 6.0.0
 GP211_install_for_personalization@Base 6.0.0
 GP211_load@Base 6.0.0
 GP211_load_from_buffer@Base 6.0.0
 GP211_mutual_authentication@Base 6.0.0
 GP211_pin_change@Base 6.0.0
 GP211_put_3des_key@Base 6.0.0
 GP211_put_data@Base 6.0.0
 GP211_put_delegated_management_keys@Base 6.0.0
 GP211_put_rsa_key@Base 6.0.0
 GP211_put_secure_channel_keys@Base 6.0.0
 GP211_send_APDU@Base 6.0.0
 GP211_set_status@Base 6.0.0
 GP211_store_data@Base 6.0.0
 GP211_validate_delete_receipt@Base 6.0.0
 GP211_validate_extradition_receipt@Base 6.0.0
 GP211_validate_install_receipt@Base 6.0.0
 GP211_validate_load_receipt@Base 6.0.0
 OP201_calculate_3des_DAP@Base 6.0.0
 OP201_calculate_install_token@Base 6.0.0
 OP201_calculate_load_file_DAP@Base 6.0.0
 OP201_calculate_load_token@Base 6.0.0
 OP201_calculate_rsa_DAP@Base 6.0.0
 OP201_delete_application@Base 6.0.0
 OP201_delete_key@Base 6.0.0
 OP201_get_data@Base 6.0.0
 OP201_get_install_token_signature_data@Base 6.0.0
 OP201_get_key_information_templates@Base 6.0.0
 OP201_get_load_token_signature_data@Base 6.0.0
 OP201_get_status@Base 6.0.0
 OP201_install_for_install@Base 6.0.0
 OP201_install_for_install_and_make_selectable@Base 6.0.0
 OP201_install_for_load@Base 6.0.0
 OP201_install_for_make_selectable@Base 6.0.0
 OP201_load@Base 6.0.0
 OP201_load_from_buffer@Base 6.0.0
 OP201_mutual_authentication@Base 6.0.0
 OP201_pin_change@Base 6.0.0
 OP201_put_3desKey@Base 6.0.0
 OP201_put_data@Base 6.0.0
 OP201_put_delegated_management_keys@Base 6.0.0
 OP201_put_rsa_key@Base 6.0.0
 OP201_put_secure_channel_keys@Base 6.0.0
 OP201_send_APDU@Base 6.0.0
 OP201_set_status@Base 6.0.0
 OP201_validate_delete_receipt@Base 6.0.0
 OP201_validate_install_receipt@Base 6.0.0
 OP201_validate_load_receipt@Base 6.0.0
 OPGP_EMV_CPS11_derive_keys@Base 6.0.0
 OPGP_VISA2_derive_keys@Base 6.0.0
 OPGP_cap_to_ijc@Base 6.0.0
 OPGP_card_connect@Base 6.0.0
 OPGP_card_disconnect@Base 6.0.0
 OPGP_enable_trace_mode@Base 6.0.0
 OPGP_establish_context@Base 6.0.0
 OPGP_extract_cap_file@Base 6.0.0
 OPGP_list_readers@Base 6.0.0
 OPGP_log_End@Base 6.0.0
 OPGP_log_Hex@Base 6.0.0
 OPGP_log_Msg@Base 6.0.0
 OPGP_log_Start@Base 6.0.0
 OPGP_manage_channel@Base 6.0.0
 OPGP_read_executable_load_file_parameters@Base 6.0.0
 OPGP_read_executable_load_file_parameters_from_buffer@Base 6.0.0
 OPGP_release_context@Base 6.0.0
 OPGP_select_application@Base 6.0.0
 OPGP_select_channel@Base 6.0.0
 OPGP_send_APDU@Base 6.0.0
 OPGP_stringify_error@Base 6.0.0
